.card{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(202, 128, 202); 
}

.project_img1{
    width: 100%;
    height: 250px;
    border-radius: 20px;
    padding: 10px;
}

.app_type{
  font-weight: bolder;
  margin-top: 0px;
}

.skills_used{
  background-color: rgb(45, 7, 59);
  color: white;
  font-weight: normal;
  padding: 1.5px;
  border-radius: 50px;
  width:100%;

}

.circle{
  height: 20px;
  width: 20px;
  content: "";
  background-color: #da7575;
  border-radius: 50px;
  animation: pulse 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
}

.circle::after{
  animation: circle 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.2s infinite; 
}

.app_name{
  color: rgb(122, 0, 167);
}

@keyframes pulse {
  0% {
    transform: scale(0.33);
  }
  80%,
  100% {
    opacity: 0;
  }
}

@keyframes circle {
  0% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.8);
  }
}

.card-title{
  font-size: 24px;
  font-weight: bolder;

}

.card-text{
  font-size: 22px;
  color: white;
  font-weight: bold;
}


@media screen and (max-width:375px)  {
  .container{
    margin-left: 5px;
    margin-right: 5px;
  }
}